{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "DB_CARS",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "CARS",
        "comment": "차",
        "columns": [
          {
            "name": "COMPANY_NAME",
            "comment": "회사 이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 111.55419921875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "da42ddc6-026b-4122-90d8-4c2277197a27"
          },
          {
            "name": "CARS_NAME",
            "comment": "차 이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.9072265625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "501ad796-f7be-4794-a8cc-c19138df5f91"
          },
          {
            "name": "YEAR",
            "comment": "연식",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "641e0540-ff34-45ff-9a59-4ac61d4e10c1"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "고유 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "61f7a1c8-cae3-4bfd-a526-6b46cf129514"
          }
        ],
        "ui": {
          "active": false,
          "left": 53.472,
          "top": 74.3058,
          "zIndex": 86,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "769707d4-f773-4dc1-a3e0-dcc3a8e95d1c"
      },
      {
        "name": "CARS_OPTION",
        "comment": "차의 옵션",
        "columns": [
          {
            "name": "OPTION",
            "comment": "옵션",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "708aed66-23b0-4953-aa35-52c141c4b2d5"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "고유 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "8c097a11-ea6d-41b1-b9b3-7e1da0fa2254"
          },
          {
            "name": "CARS_OPTION_ID",
            "comment": "차 옵션 ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 115.41357421875,
              "widthComment": 61.2236328125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "df68d373-40e9-49a1-b978-1dcfd14128c3"
          }
        ],
        "ui": {
          "active": false,
          "left": 52.7776,
          "top": 347.9175,
          "zIndex": 97,
          "widthName": 95.18359375,
          "widthComment": 60
        },
        "visible": true,
        "id": "360af0a9-daa3-4262-a4b4-38a66bcf91ad"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "차에 대한 정보",
        "ui": {
          "active": false,
          "left": 499.3055436622221,
          "top": 79.16666749450889,
          "zIndex": 100,
          "width": 127,
          "height": 100
        },
        "id": "09206b26-3f9d-4e6d-a839-dedfb4d28496"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "769707d4-f773-4dc1-a3e0-dcc3a8e95d1c",
          "columnIds": [
            "61f7a1c8-cae3-4bfd-a526-6b46cf129514"
          ],
          "x": 255.049392578125,
          "y": 225.3058,
          "direction": "bottom"
        },
        "end": {
          "tableId": "360af0a9-daa3-4262-a4b4-38a66bcf91ad",
          "columnIds": [
            "8c097a11-ea6d-41b1-b9b3-7e1da0fa2254"
          ],
          "x": 256.896496484375,
          "y": 347.9175,
          "direction": "top"
        },
        "constraintName": "fk_cars_to_cars_option",
        "visible": true,
        "id": "ab73234b-2eb8-4c45-a827-816f8cda34e6"
      }
    ]
  }
}